# angspr

./: .gitignore  README.md  angular.json  build.gradle  gradlew  h2.trace.db  package-lock.json  package.json  settings.gradle
e2e/src/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
h2/: create-scehema.sql  crete-table.sql  insert-table-data.sql
src/: browserslist  index.html  karma.conf.js  main.ts  test.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/java/com/vim/angspr/: AngsprApplication.java
src/main/java/com/vim/angspr/controller/: HomeController.java  UserController.java
src/main/java/com/vim/angspr/dto/: TestData.java
src/main/java/com/vim/angspr/jpa/: JpaData.java
src/main/java/com/vim/angspr/repository/: ApiClient.java  DataRepository.java  H2DataRepository.java  VO.java
src/main/java/com/vim/angspr/service/: UserService.java
src/main/java/com/vim/angspr/tools/lambda/: Bmi.java  Func.java
src/main/java/com/vim/angspr/tools/pojo/: Simple.java
src/main/java/com/vim/angspr/tools/pojo/utils/: Boost.java  Booster.java
src/main/java/com/vim/angspr/tools/ritdoec/firststep/: Customer.java  Movie.java  Rental.java
src/main/java/com/vim/angspr/tools/salestax/: Item.java  SalesTax.java
src/main/java/com/vim/angspr/util/query/: Condition.java  Equals.java  Expression.java  ExpressionComposite.java  QueryHelper.java  Select.java  SelectBuilder.java  Term.java  TwoOperandExpression.java  Where.java
src/main/java/com/vim/angspr/util/query/temp/: Condition.java  Expression.java  ExpressionComposite.java  Term.java
src/main/java/com/vim/angspr/util/queryUtil/: QueryHelper.java  Select.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/static/js/app/: UserController.js  app.js
src/main/resources/static/views/: index.html
src/test/java/com/vim/angspr/: AngsprApplicationTests.java
src/test/java/com/vim/angspr/controller/: UserControllerTest.java
src/test/java/com/vim/angspr/repository/: ApiClientTest.java  H2DataRepositoryTest.java
src/test/java/com/vim/angspr/tools/lambda/: BmiTest.java  FuncTest.java
src/test/java/com/vim/angspr/tools/pojo/: SimpleTest.java
src/test/java/com/vim/angspr/tools/ritdoec/firststep/: CustomerTest.java  CustomerTest.verifyAllCombinationsStatementApprovalTest.approved.txt  CustomerTest.verifyAllStatementApprovalTest.approved.txt  CustomerTest.verifySomeCombinationsStatementApprovalTest.approved.txt  CustomerTest.verifyStatementApprovalTest.approved.txt
src/test/java/com/vim/angspr/tools/salestax/: SalesTaxTest.java
src/test/java/com/vim/angspr/util/query/: ExpressionCompositeTest.java  QueryHelperTest.java  SelectBuilderTest.java  SelectTest.java
src/test/java/com/vim/angspr/util/query/temp/: ExpressionCompositeTest.java  SelectTest.java
src/test/java/com/vim/angspr/util/queryUtil/: QueryHelperTest.java
src/test/resources/tools/ritdoec/: ritdoec.md
src/test/resources/tools/ritdoec/firststep/: movies.json
