plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vim.angspr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compile 'org.projectlombok:lombok:1.16.18'
  compile (group: 'net.sf.dozer', name: 'dozer', version: '5.4.0' ) {
    exclude  group: 'org.slf4j'
  }

	compile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version: '2.7.0'

  compile group: 'com.h2database', name: 'h2', version: '1.4.198'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'

  compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.1.3.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'

  compile 'org.jooq:jooq:3.10.2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.3.RELEASE'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
  testCompile group: 'com.approvaltests', name: 'approvaltests', version: '4.0.2'

}
